('C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
 'Trabalho\\ProjetoPascoa\\build\\scraper\\scraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('scraper',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\scraper.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cleve\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\INSTALLER',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\INSTALLER',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\entry_points.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\top_level.txt',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\top_level.txt',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\RECORD',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\RECORD',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\METADATA',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\LICENSE',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\LICENSE',
   'DATA'),
  ('cssutils-2.11.1.dist-info\\WHEEL',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\cssutils-2.11.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cleve\\OneDrive\\Documentos\\Área de '
   'Trabalho\\ProjetoPascoa\\build\\scraper\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
